Group_project/AdminWinodow.xaml

<Window x:Class="Group_project.AdminWinodow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group_project"
        mc:Ignorable="d"
        Title="AdminWinodow" Height="450" Width="800">
    <Window.DataContext>
        <local:AdminPageWindowVM/>
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <StackPanel.Background>
                <ImageBrush ImageSource="/admin.jpg"/>
            </StackPanel.Background>
            <TextBox HorizontalAlignment="Left" Margin="295,15,0,29.8" TextWrapping="Wrap" Text="Lecturer Details" VerticalAlignment="Top" Width="262" FontSize="28" FontWeight="Bold" FontFamily="Impact" RenderTransformOrigin="0.495,0.508" Height="37" BorderBrush="{x:Null}">
                <TextBox.Foreground>
                    <SolidColorBrush Color="#FF090000" Opacity="0.8"/>
                </TextBox.Foreground>
                <TextBox.Background>
                    <SolidColorBrush Color="#FFD6D6D6" Opacity="0"/>
                </TextBox.Background>
            </TextBox>
            <TextBlock Foreground="#FFE9EEEC" Text="            User ID                    User Name                     Is Admin?" Width="753" Background="Black" Margin="0.4,0,0,0"/>

            <ListView x:Name="Listview"  Margin="20 20 20 20" Background="Transparent"  ItemsSource="{Binding Users ,UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectedUser,UpdateSourceTrigger=PropertyChanged}" >
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <Border Background="Transparent" BorderBrush="Black" BorderThickness="1"
                                Padding="0.1" CornerRadius="5" Width="850" Height="90"  >
                            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left"  >

                                <TextBlock Foreground="Black" Margin="50 0 0 0" Text="{Binding Id,UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"   />
                                <TextBlock Foreground="Black" Margin="90 0 0 0" Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"   />
                                <TextBlock Foreground="Black" Margin="115 0 0 0" Text="{Binding IsAdmin,UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"   />





                            </StackPanel>

                        </Border>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Horizontal">
                <Button Content="Create" HorizontalAlignment="Left" Margin="105,-10,0,0" VerticalAlignment="Top" Height="38" Width="126" 
            Command="{Binding CreateCommand}" BorderThickness="1" BorderBrush="#FFF2FF00" Foreground="White" FontSize="16" FontWeight="Bold" FontFamily="Agency FB">
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="ButtonBorder" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="ButtonBorder" Property="Background" Value="purple"/>

                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="ButtonBorder" Property="Background" Value="#FF7B68EE"/>

                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <SolidColorBrush Color="#FFD82B43" Opacity="0.4"/>
                    </Button.Background>
                </Button>
                <Button Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="126" Margin="30,-10,0,0" RenderTransformOrigin="-0.276,0.1" BorderBrush="#FFFCFF01" FontSize="16" FontWeight="Bold" FontFamily="Agency FB" Foreground="#FFF2EEEE"
            Command="{Binding RefreshCommand}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="ButtonBorder" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="ButtonBorder" Property="Background" Value="purple"/>

                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="ButtonBorder" Property="Background" Value="#FF7B68EE"/>

                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <SolidColorBrush Color="#FFD82B43" Opacity="0.4"/>
                    </Button.Background>
                </Button>
                <Button Content="Update" HorizontalAlignment="Left" Margin="30,-10,0,0" VerticalAlignment="Top" Height="38" Width="126" BorderBrush="#FFFEF207" Foreground="#FFFDFDFD" FontFamily="Agency FB" FontSize="16" FontWeight="Bold" 
            Command="{Binding UpdateCommand}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="ButtonBorder" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="ButtonBorder" Property="Background" Value="purple"/>

                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="ButtonBorder" Property="Background" Value="#FF7B68EE"/>

                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <SolidColorBrush Color="#FFDB1F1F" Opacity="0.5"/>
                    </Button.Background>
                </Button>
                <Button Content="Delete" HorizontalAlignment="Left" Margin="30,-10,0,0" VerticalAlignment="Top" Height="38" Width="126" BorderBrush="#FFFEF207" Foreground="#FFFDFDFD" FontFamily="Agency FB" FontSize="16" FontWeight="Bold"
            Command="{Binding DeleteCommand}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="ButtonBorder" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="ButtonBorder" Property="Background" Value="purple"/>

                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="ButtonBorder" Property="Background" Value="#FF7B68EE"/>

                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <SolidColorBrush Color="#FFDB1F1F" Opacity="0.4"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
