Group_project/LoginWindow.xaml

<Window x:Class="Group_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group_project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:LoginWindowVM>
            
        </local:LoginWindowVM>
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <StackPanel.Background>
                <ImageBrush ImageSource="/v1016-c-08_1-ksh6mza3.png"/>
            </StackPanel.Background>
            <TextBlock Text="LOG IN" Grid.Row="4" Grid.Column="1" Margin="319,50,0,-122" FontFamily="Berlin Sans FB Demi" FontSize="52" Foreground="#FFFBFBFB" Width="174" Opacity="0.7" HorizontalAlignment="Left" Padding="0,5,0,5"/>
            <TextBlock Text="USERNAME" Grid.Row="4" Grid.Column="1" Margin="0,141,0,-169" FontFamily="Bahnschrift Condensed" FontSize="16" Foreground="#FFF1EBEB" Width="61" HorizontalAlignment="Center"/>
            <TextBox x:Name="username" 
                     Text="{Binding Username}"  Grid.Row="4" Grid.Column="1" Margin="0,165,0,-189" HorizontalAlignment="Center" Width="300" BorderBrush="Red" Foreground="White"  FontFamily="Arial Narrow" TextAlignment="Center" Cursor="IBeam" BorderThickness="2,2,2,2" Height="30">
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </TextBox.Background>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                        <ScrollViewer x:Name="PART_ContentHost" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBlock Text="PASSWORD" Grid.Row="4" Grid.Column="1" Margin="366,205,359,-242" FontFamily="Bahnschrift Condensed" FontSize="16" Foreground="#FFFBFBFB" FontStretch="Medium" Width="79"/>
            <TextBox x:Name="password"
                     Text ="{Binding Password}" Grid.Row="4" Grid.Column="1"
                     Margin="0,230,0,-257" 
                     Width="300" HorizontalAlignment="Center" Cursor="IBeam" FontFamily="Arial Narrow" TextAlignment="Center" BorderBrush="#FFF7000A" BorderThickness="2,2,2,2" Foreground="White">
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </TextBox.Background>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                        <ScrollViewer x:Name="PART_ContentHost" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <StackPanel Orientation="Horizontal">
                <Button Content="Admin Login" Grid.Row="4" Grid.Column="1" Margin="290,285,0,-315" HorizontalAlignment="Left" 
                Width="100" FontFamily="Agency FB" FontSize="16"
                Command="{Binding AdminLogCommand}" BorderBrush="#FFA214E2" Foreground="White" FontWeight="Bold">
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="ButtonBorder" CornerRadius="10"
                                        Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1.5">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="ButtonBorder" Property="Background" Value="#FFFF4500"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="ButtonBorder" Property="Background" Value="#FF7B68EE"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <SolidColorBrush Color="#FF3D0DFA" Opacity="0.3"/>
                    </Button.Background>
                </Button>
                <Button Content="User Login" Grid.Row="4" Grid.Column="1" Margin="20,285,0,-315" HorizontalAlignment="Left" 
        Width="100" FontFamily="Agency FB" FontSize="16"
        Command="{Binding UserLogCommand}" BorderBrush="#FFAC18EE" Foreground="White" FontWeight="Bold">
                    <Button.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="ButtonBorder" CornerRadius="10"
                                Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1.5">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="ButtonBorder" Property="Background" Value="Purple"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="ButtonBorder" Property="Background" Value="#FF7B68EE"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <SolidColorBrush Color="#FF3012A6" Opacity="0.55"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            
        </StackPanel>
        
    </Grid>
    
</Window>
