Group_project/UserWindow.xaml

<Window x:Class="Group_project.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group_project"
        mc:Ignorable="d"
        Title="UserWindow" Height="450" Width="800" Margin="0,50,0,0">
    <Window.DataContext>
        <local:UserWindowVM>

        </local:UserWindowVM>
    </Window.DataContext>

    <Grid>
        <StackPanel>
            <StackPanel.Background>
                <ImageBrush ImageSource="/macos-purple-abstract-background-hd-wallpaper-1920x1080-77.jpg"/>
            </StackPanel.Background>
            <TextBox HorizontalAlignment="Left" Margin="295,15,0,29.8" TextWrapping="Wrap" Text=" Student Details" VerticalAlignment="Top" Width="262" FontSize="28" FontWeight="Bold" FontFamily="Impact" RenderTransformOrigin="0.495,0.508" Height="37" BorderBrush="{x:Null}">
                <TextBox.Foreground>
                    <SolidColorBrush Color="#FF090000" Opacity="0.8"/>
                </TextBox.Foreground>
                <TextBox.Background>
                    <SolidColorBrush Color="#FFD6D6D6" Opacity="0"/>
                </TextBox.Background>
            </TextBox>

            <TextBlock Foreground="#FFE9EEEC" Margin="30 0 0 0" Text="  Student ID                       Student Name                       GPA" Width="736" Background="Black"/>

            <ListView x:Name="Listview"  Margin="30 20 20 20" Background="Transparent"  ItemsSource="{Binding Students ,UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectedStudent,UpdateSourceTrigger=PropertyChanged}" >
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <Border Background="Transparent" BorderBrush="Black" BorderThickness="1"
                                Padding="0.1" CornerRadius="5" Width="850" Height="90"  >
                            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left"  >


                                <TextBlock Foreground="Black" Margin="45 0 0 0" Text="{Binding Id,UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"   />
                                <TextBlock Foreground="#FF0E0606" Margin="110 0 0 0" Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" Background="{x:Null}" FontWeight="Bold"   />
                                <TextBlock Foreground="#FF120707" Margin="122 0 0 0" Text="{Binding Gpa,UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"   />





                            </StackPanel>

                        </Border>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Horizontal">
                <Button Content="Create" HorizontalAlignment="Left" Margin="105,-10,0,0" VerticalAlignment="Top" Height="38" Width="126" 
            Command="{Binding CreateCommand}" BorderThickness="1" BorderBrush="#FFF2FF00" Foreground="White" FontSize="16" FontWeight="Bold" FontFamily="Agency FB">
                    
                    <Button.Background>
                        <SolidColorBrush Color="#FFD82B43" Opacity="0.5"/>
                    </Button.Background>
                </Button>
                <Button Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="126" Margin="30,-10,0,0" RenderTransformOrigin="-0.276,0.1" BorderBrush="#FFFCFF01" FontSize="16" FontWeight="Bold" FontFamily="Agency FB" Foreground="#FFF2EEEE"
            Command= "{Binding RefreshCommand}">
                    <Button.Background>
                        <SolidColorBrush Color="#FFBD2F2F" Opacity="0.5"/>

                    </Button.Background>
                </Button>

                <Button Content="Update" HorizontalAlignment="Left" Margin="30,-10,0,0" VerticalAlignment="Top" Height="38" Width="126" BorderBrush="#FFFEF207" Foreground="#FFFDFDFD" FontFamily="Agency FB" FontSize="16" FontWeight="Bold" 
            Command="{Binding UpdateCommand}">
                    <Button.Background>
                        <SolidColorBrush Color="#FFA31F1F" Opacity="0.5"/>
                    </Button.Background>
                </Button>
                <Button Content="Delete" HorizontalAlignment="Left" Margin="30,-10,0,0" VerticalAlignment="Top" Height="38" Width="126" BorderBrush="#FFFEF207" Foreground="#FFFDFDFD" FontFamily="Agency FB" FontSize="16" FontWeight="Bold"
            Command="{Binding DeleteCommand}">
                    <Button.Background>
                        <SolidColorBrush Color="#FF8F1515" Opacity="0.45"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
