Group_project/UserRegistration.xaml

<Window x:Class="Group_project.UserRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group_project"
        mc:Ignorable="d"
        Title="UserRegistration" Height="450" Width="800">
    <Window.DataContext>
        <local:UserRegistrationVM>

        </local:UserRegistrationVM>
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <StackPanel.Background>
                <ImageBrush ImageSource="/admin.jpg"/>
            </StackPanel.Background>
            <TextBox HorizontalAlignment="Left" Margin="340,15,0,29.8" TextWrapping="Wrap" Text="Add User" Width="197" FontSize="28" FontWeight="Bold" FontFamily="Impact" RenderTransformOrigin="0.495,0.508" Height="37" BorderBrush="{x:Null}">
                <TextBox.Foreground>
                    <SolidColorBrush Color="#FF090000" Opacity="0.8"/>
                </TextBox.Foreground>
                <TextBox.Background>
                    <SolidColorBrush Color="#FFD6D6D6" Opacity="0"/>
                </TextBox.Background>
            </TextBox>
            <TextBlock Text="Name" TextAlignment="Center" FontFamily="Segoe UI Black" FontWeight="Bold" Margin="0,0,0,10"/>
            <TextBox Text="{Binding Name}" TextAlignment="Center" Width="368" Margin="0,0,0,15" BorderBrush="#FF2F116A" MinWidth="10" Foreground="#FF0B0101">
                <TextBox.Background>
                    <SolidColorBrush Color="#FFECEDE0" Opacity="0.5"/>
                </TextBox.Background>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1.5" CornerRadius="10">
                                        <ScrollViewer x:Name="PART_ContentHost" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBlock Text="UserName" TextAlignment="Center" FontFamily="Segoe UI Black" FontWeight="Bold" Margin="0,0,0,10"/>
            <TextBox Text="{Binding UserName}" TextAlignment="Center" Width="367" Margin="0,0,0,15" BorderBrush="#FF1A1159" Foreground="#FF170303">
                <TextBox.Background>
                    <SolidColorBrush Color="#FFE6D0D0" Opacity="0.5"/>
                </TextBox.Background>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1.5" CornerRadius="10">
                                        <ScrollViewer x:Name="PART_ContentHost" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBlock Text="Password" TextAlignment="Center" FontFamily="Segoe UI Black" Margin="0,0,0,10"/>
            <TextBox Text="{Binding Password}" TextAlignment="Center" Width="365" Margin="0,0,0,15" BorderBrush="#FF22105F" Foreground="#FF190303">
                <TextBox.Background>
                    <SolidColorBrush Color="#FFE0C2C2" Opacity="0.5"/>
                </TextBox.Background>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1.5" CornerRadius="10">
                                        <ScrollViewer x:Name="PART_ContentHost" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBlock Text="Is Admin?" TextAlignment="Center" FontWeight="Bold" FontFamily="Segoe UI Black" Margin="0,0,0,10"/>
            <TextBox Text="{Binding Isadmin}" TextAlignment="Center" Width="362" Margin="0,0,0,50" FontWeight="Bold" BorderBrush="#FF16105C" Foreground="#FF1D0202">
                <TextBox.Background>
                    <SolidColorBrush Color="#FFDFC6C6" Opacity="0.5"/>
                </TextBox.Background>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1.5" CornerRadius="10">
                                        <ScrollViewer x:Name="PART_ContentHost" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button Content="Save" Command="{Binding SaveCommand}" Width="112" BorderBrush="#FFE2CF1C" FontFamily="SimSun" FontWeight="Bold" Foreground="#FFF0EBEB" Height="25">
                <Button.Background>
                    <SolidColorBrush Color="#FF2E1192" Opacity="0.6"/>
                </Button.Background>
                <Button.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="ButtonBorder" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1.5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="ButtonBorder" Property="Background" Value="purple"/>

                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="ButtonBorder" Property="Background" Value="#FF7B68EE"/>

                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
